BackEnd/Postman Tests/ObligatorioISP-Tests.postman_collection.json (before)
{
	"info": {
		"_postman_id": "d6c5e970-7c44-458e-a30c-fb8fcf5bf333",
		"name": "ObligatorioISP-Tests",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GetLandmarksWithinZoneTest",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "9ff09071-2a60-4d12-9e3d-b8cd2ab105c7",
						"exec": [
							"pm.test(\"Status code is 200\",function(){",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"returned 3 landmarks\",function(){",
							"    pm.expect(jsonData.length).to.eql(3);",
							"});",
							"",
							"pm.test(\"has landmarks sumarized data\", function(){",
							"    pm.expect(jsonData[0]).to.have.property('id');",
							"    pm.expect(jsonData[0]).to.have.property('title');",
							"    pm.expect(jsonData[0]).to.have.property('latitude');",
							"    pm.expect(jsonData[0]).to.have.property('longitude');",
							"    pm.expect(jsonData[0]).to.have.property('iconBase64');",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{Domain}}/api/landmarks?lat=-34.923844&lng=-56.170590&dist=2",
					"host": [
						"{{Domain}}"
					],
					"path": [
						"api",
						"landmarks"
					],
					"query": [
						{
							"key": "lat",
							"value": "-34.923844"
						},
						{
							"key": "lng",
							"value": "-56.170590"
						},
						{
							"key": "dist",
							"value": "2"
						}
					]
				},
				"description": "It is a replica of the unit test on test class LandmarksRepositoryTest. It should return the same data, displayed in a json file."
			},
			"response": []
		},
		{
			"name": "GetLandmarkTest",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a0b88c53-0663-44ea-acf8-ac4056f3f8fb",
						"exec": [
							"pm.test(\"Status code is 200\",function(){",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"Has landmark detailed data\",function(){",
							"  pm.expect(jsonData).to.have.property('id');",
							"  pm.expect(jsonData).to.have.property('title');",
							"  pm.expect(jsonData).to.have.property('description');",
							"  pm.expect(jsonData).to.have.property('latitude');",
							"  pm.expect(jsonData).to.have.property('longitude');",
							"  pm.expect(jsonData).to.have.property('imagesBase64');",
							"  pm.expect(jsonData).to.have.property('audiosBase64');",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{Domain}}/api/landmarks/1",
					"host": [
						"{{Domain}}"
					],
					"path": [
						"api",
						"landmarks",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetUnexistentLandmarkTest",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "6121605e-3d4c-40c4-96a0-ecebfdfc719b",
						"exec": [
							"pm.test(\"Status code is 404\",function(){",
							"    pm.response.to.have.status(404);",
							"});",
							"",
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"Has error message\",function(){",
							"  pm.expect(jsonData).to.have.property('errorMessage');",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{Domain}}/api/landmarks/15",
					"host": [
						"{{Domain}}"
					],
					"path": [
						"api",
						"landmarks",
						"15"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetTourTest",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "7d9edbf3-410a-4d90-b91c-6384c7abbb9a",
						"exec": [
							"pm.test(\"Status code is 200\",function(){",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"Has landmark detailed data\",function(){",
							"  pm.expect(jsonData).to.have.property('id');",
							"  pm.expect(jsonData).to.have.property('title');",
							"  pm.expect(jsonData).to.have.property('landmarksIds');",
							"  pm.expect(jsonData).to.have.property('category');",
							"  pm.expect(jsonData).to.have.property('imageBase64');",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{Domain}}/api/tours/1",
					"host": [
						"{{Domain}}"
					],
					"path": [
						"api",
						"tours",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetToursWithinZoneTest",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "00095a58-8d4e-41f3-9982-259fcce8cc57",
						"exec": [
							"pm.test(\"Status code is 200\",function(){",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"returned 2 tours\",function(){",
							"    pm.expect(jsonData.length).to.eql(2);",
							"});",
							"",
							"pm.test(\"have tour data\", function(){",
							"    pm.expect(jsonData[0]).to.have.property('id');",
							"    pm.expect(jsonData[0]).to.have.property('title');",
							"    pm.expect(jsonData[0]).to.have.property('landmarksIds');",
							"    pm.expect(jsonData[0]).to.have.property('category');",
							"    pm.expect(jsonData[0]).to.have.property('imageBase64');",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{Domain}}/api/tours?lat=-34.923844&lng=-56.170590&dist=20",
					"host": [
						"{{Domain}}"
					],
					"path": [
						"api",
						"tours"
					],
					"query": [
						{
							"key": "lat",
							"value": "-34.923844"
						},
						{
							"key": "lng",
							"value": "-56.170590"
						},
						{
							"key": "dist",
							"value": "20"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetUnexistentTourTest",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "62174c9d-619f-489f-a1c8-49d6ac44fc25",
						"exec": [
							"pm.test(\"Status code is 404\",function(){",
							"    pm.response.to.have.status(404);",
							"});",
							"",
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"Has error message\",function(){",
							"  pm.expect(jsonData).to.have.property('errorMessage');",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{Domain}}/api/tours/15",
					"host": [
						"{{Domain}}"
					],
					"path": [
						"api",
						"tours",
						"15"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetLandmarksOfTour",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "e874fd3a-2aec-499b-9c48-bdcc7755e393",
						"exec": [
							"pm.test(\"Status code is 200\",function(){",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"returned 3 landmarks\",function(){",
							"    pm.expect(jsonData.length).to.eql(3);",
							"});",
							"",
							"pm.test(\"has landmarks sumarized data\", function(){",
							"    pm.expect(jsonData[0]).to.have.property('id');",
							"    pm.expect(jsonData[0]).to.have.property('title');",
							"    pm.expect(jsonData[0]).to.have.property('latitude');",
							"    pm.expect(jsonData[0]).to.have.property('longitude');",
							"    pm.expect(jsonData[0]).to.have.property('iconBase64');",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{Domain}}/api/landmarks/tour/1",
					"host": [
						"{{Domain}}"
					],
					"path": [
						"api",
						"landmarks",
						"tour",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetLandmarksOfUnexistentTour",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "da97b26e-02c5-4874-9bd4-c5ebde4eb6f4",
						"exec": [
							"pm.test(\"Status code is 404\",function(){",
							"    pm.response.to.have.status(404);",
							"});",
							"",
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"Has error message\",function(){",
							"  pm.expect(jsonData).to.have.property('errorMessage');",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{Domain}}/api/landmarks/tour/1",
					"host": [
						"{{Domain}}"
					],
					"path": [
						"api",
						"landmarks",
						"tour",
						"1"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "67cf9b3e-023f-4819-962d-3e86604ce80d",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "b69c7aef-0dfe-4127-9954-3678b627367d",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "90b9cc5f-5ef4-442d-9098-c379ee031544",
			"key": "Domain",
			"value": "https://localhost:44310",
			"type": "string"
		}
	]
}

BackEnd/Postman Tests/ObligatorioISP-Tests.postman_collection.json (after)
{
	"info": {
		"_postman_id": "d6c5e970-7c44-458e-a30c-fb8fcf5bf333",
		"name": "ObligatorioISP-Tests",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GetLandmarksWithinZoneTest",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "9ff09071-2a60-4d12-9e3d-b8cd2ab105c7",
						"exec": [
							"pm.test(\"Status code is 200\",function(){",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"returned 3 landmarks\",function(){",
							"    pm.expect(jsonData.length).to.eql(3);",
							"});",
							"",
							"pm.test(\"has landmarks sumarized data\", function(){",
							"    pm.expect(jsonData[0]).to.have.property('id');",
							"    pm.expect(jsonData[0]).to.have.property('title');",
							"    pm.expect(jsonData[0]).to.have.property('latitude');",
							"    pm.expect(jsonData[0]).to.have.property('longitude');",
							"    pm.expect(jsonData[0]).to.have.property('imageFiles');",
							"    pm.expect(jsonData[0]).to.have.property('audioFiles');",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{Domain}}/api/landmarks?lat=-34.923844&lng=-56.170590&dist=2",
					"host": [
						"{{Domain}}"
					],
					"path": [
						"api",
						"landmarks"
					],
					"query": [
						{
							"key": "lat",
							"value": "-34.923844"
						},
						{
							"key": "lng",
							"value": "-56.170590"
						},
						{
							"key": "dist",
							"value": "2"
						}
					]
				},
				"description": "It is a replica of the unit test on test class LandmarksRepositoryTest. It should return the same data, displayed in a json file."
			},
			"response": []
		},
		{
			"name": "GetLandmarkTest",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a0b88c53-0663-44ea-acf8-ac4056f3f8fb",
						"exec": [
							"pm.test(\"Status code is 200\",function(){",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"Has landmark detailed data\",function(){",
							"  pm.expect(jsonData).to.have.property('id');",
							"  pm.expect(jsonData).to.have.property('title');",
							"  pm.expect(jsonData).to.have.property('description');",
							"  pm.expect(jsonData).to.have.property('latitude');",
							"  pm.expect(jsonData).to.have.property('longitude');",
							"  pm.expect(jsonData).to.have.property('imageFiles');",
							"  pm.expect(jsonData).to.have.property('audioFiles');",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{Domain}}/api/landmarks/1",
					"host": [
						"{{Domain}}"
					],
					"path": [
						"api",
						"landmarks",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetUnexistentLandmarkTest",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "6121605e-3d4c-40c4-96a0-ecebfdfc719b",
						"exec": [
							"pm.test(\"Status code is 404\",function(){",
							"    pm.response.to.have.status(404);",
							"});",
							"",
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"Has error message\",function(){",
							"  pm.expect(jsonData).to.have.property('errorMessage');",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{Domain}}/api/landmarks/15",
					"host": [
						"{{Domain}}"
					],
					"path": [
						"api",
						"landmarks",
						"15"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetTourTest",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "7d9edbf3-410a-4d90-b91c-6384c7abbb9a",
						"exec": [
							"pm.test(\"Status code is 200\",function(){",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"Has landmark detailed data\",function(){",
							"  pm.expect(jsonData).to.have.property('id');",
							"  pm.expect(jsonData).to.have.property('title');",
							"  pm.expect(jsonData).to.have.property('description');",
							"  pm.expect(jsonData).to.have.property('landmarksIds');",
							"  pm.expect(jsonData).to.have.property('category');",
							"  pm.expect(jsonData).to.have.property('imageFile');",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{Domain}}/api/tours/1",
					"host": [
						"{{Domain}}"
					],
					"path": [
						"api",
						"tours",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetToursWithinZoneTest",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "00095a58-8d4e-41f3-9982-259fcce8cc57",
						"exec": [
							"pm.test(\"Status code is 200\",function(){",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"returned 2 tours\",function(){",
							"    pm.expect(jsonData.length).to.eql(2);",
							"});",
							"",
							"pm.test(\"have tour data\", function(){",
							"    pm.expect(jsonData[0]).to.have.property('id');",
							"    pm.expect(jsonData[0]).to.have.property('title');",
							"    pm.expect(jsonData[0]).to.have.property('description');",
							"    pm.expect(jsonData[0]).to.have.property('landmarksIds');",
							"    pm.expect(jsonData[0]).to.have.property('category');",
							"    pm.expect(jsonData[0]).to.have.property('imageFile');",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{Domain}}/api/tours?lat=-34.923844&lng=-56.170590&dist=20",
					"host": [
						"{{Domain}}"
					],
					"path": [
						"api",
						"tours"
					],
					"query": [
						{
							"key": "lat",
							"value": "-34.923844"
						},
						{
							"key": "lng",
							"value": "-56.170590"
						},
						{
							"key": "dist",
							"value": "20"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetUnexistentTourTest",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "62174c9d-619f-489f-a1c8-49d6ac44fc25",
						"exec": [
							"pm.test(\"Status code is 404\",function(){",
							"    pm.response.to.have.status(404);",
							"});",
							"",
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"Has error message\",function(){",
							"  pm.expect(jsonData).to.have.property('errorMessage');",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{Domain}}/api/tours/15",
					"host": [
						"{{Domain}}"
					],
					"path": [
						"api",
						"tours",
						"15"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetLandmarksOfTour",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "e874fd3a-2aec-499b-9c48-bdcc7755e393",
						"exec": [
							"pm.test(\"Status code is 200\",function(){",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"returned 3 landmarks\",function(){",
							"    pm.expect(jsonData.length).to.eql(3);",
							"});",
							"",
							"pm.test(\"has landmarks sumarized data\", function(){",
							"    pm.expect(jsonData[0]).to.have.property('id');",
							"    pm.expect(jsonData[0]).to.have.property('title');",
							"    pm.expect(jsonData[0]).to.have.property('latitude');",
							"    pm.expect(jsonData[0]).to.have.property('longitude');",
							"    pm.expect(jsonData[0]).to.have.property('imageFiles');",
							"    pm.expect(jsonData[0]).to.have.property('audioFiles');",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{Domain}}/api/landmarks/tour/1",
					"host": [
						"{{Domain}}"
					],
					"path": [
						"api",
						"landmarks",
						"tour",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetLandmarksOfUnexistentTour",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "da97b26e-02c5-4874-9bd4-c5ebde4eb6f4",
						"exec": [
							"pm.test(\"Status code is 404\",function(){",
							"    pm.response.to.have.status(404);",
							"});",
							"",
							"var jsonData = pm.response.json();",
							"",
							"pm.test(\"Has error message\",function(){",
							"  pm.expect(jsonData).to.have.property('errorMessage');",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{Domain}}/api/landmarks/tour/15",
					"host": [
						"{{Domain}}"
					],
					"path": [
						"api",
						"landmarks",
						"tour",
						"15"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "67cf9b3e-023f-4819-962d-3e86604ce80d",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "b69c7aef-0dfe-4127-9954-3678b627367d",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "8f8990b9-c2c7-451a-a06b-d85fbdbed4cd",
			"key": "Domain",
			"value": "https://localhost:44310",
			"type": "string"
		}
	]
}

BackEnd/Postman Tests/ObligatorioISP-Tests.postman_collection.json (diff)
@@ -28,7 +28,8 @@
 							"    pm.expect(jsonData[0]).to.have.property('title');",
 							"    pm.expect(jsonData[0]).to.have.property('latitude');",
 							"    pm.expect(jsonData[0]).to.have.property('longitude');",
-							"    pm.expect(jsonData[0]).to.have.property('iconBase64');",
+							"    pm.expect(jsonData[0]).to.have.property('imageFiles');",
+							"    pm.expect(jsonData[0]).to.have.property('audioFiles');",
 							"});"
 						],
 						"type": "text/javascript"
@@ -38,10 +39,6 @@
 			"request": {
 				"method": "GET",
 				"header": [],
-				"body": {
-					"mode": "raw",
-					"raw": ""
-				},
 				"url": {
 					"raw": "{{Domain}}/api/landmarks?lat=-34.923844&lng=-56.170590&dist=2",
 					"host": [
@@ -90,8 +87,8 @@
 							"  pm.expect(jsonData).to.have.property('description');",
 							"  pm.expect(jsonData).to.have.property('latitude');",
 							"  pm.expect(jsonData).to.have.property('longitude');",
-							"  pm.expect(jsonData).to.have.property('imagesBase64');",
-							"  pm.expect(jsonData).to.have.property('audiosBase64');",
+							"  pm.expect(jsonData).to.have.property('imageFiles');",
+							"  pm.expect(jsonData).to.have.property('audioFiles');",
 							"});"
 						],
 						"type": "text/javascript"
@@ -101,10 +98,6 @@
 			"request": {
 				"method": "GET",
 				"header": [],
-				"body": {
-					"mode": "raw",
-					"raw": ""
-				},
 				"url": {
 					"raw": "{{Domain}}/api/landmarks/1",
 					"host": [
@@ -144,10 +137,6 @@
 			"request": {
 				"method": "GET",
 				"header": [],
-				"body": {
-					"mode": "raw",
-					"raw": ""
-				},
 				"url": {
 					"raw": "{{Domain}}/api/landmarks/15",
 					"host": [
@@ -179,9 +168,10 @@
 							"pm.test(\"Has landmark detailed data\",function(){",
 							"  pm.expect(jsonData).to.have.property('id');",
 							"  pm.expect(jsonData).to.have.property('title');",
+							"  pm.expect(jsonData).to.have.property('description');",
 							"  pm.expect(jsonData).to.have.property('landmarksIds');",
 							"  pm.expect(jsonData).to.have.property('category');",
-							"  pm.expect(jsonData).to.have.property('imageBase64');",
+							"  pm.expect(jsonData).to.have.property('imageFile');",
 							"});"
 						],
 						"type": "text/javascript"
@@ -191,10 +181,6 @@
 			"request": {
 				"method": "GET",
 				"header": [],
-				"body": {
-					"mode": "raw",
-					"raw": ""
-				},
 				"url": {
 					"raw": "{{Domain}}/api/tours/1",
 					"host": [
@@ -230,9 +216,10 @@
 							"pm.test(\"have tour data\", function(){",
 							"    pm.expect(jsonData[0]).to.have.property('id');",
 							"    pm.expect(jsonData[0]).to.have.property('title');",
+							"    pm.expect(jsonData[0]).to.have.property('description');",
 							"    pm.expect(jsonData[0]).to.have.property('landmarksIds');",
 							"    pm.expect(jsonData[0]).to.have.property('category');",
-							"    pm.expect(jsonData[0]).to.have.property('imageBase64');",
+							"    pm.expect(jsonData[0]).to.have.property('imageFile');",
 							"});"
 						],
 						"type": "text/javascript"
@@ -242,10 +229,6 @@
 			"request": {
 				"method": "GET",
 				"header": [],
-				"body": {
-					"mode": "raw",
-					"raw": ""
-				},
 				"url": {
 					"raw": "{{Domain}}/api/tours?lat=-34.923844&lng=-56.170590&dist=20",
 					"host": [
@@ -298,10 +281,6 @@
 			"request": {
 				"method": "GET",
 				"header": [],
-				"body": {
-					"mode": "raw",
-					"raw": ""
-				},
 				"url": {
 					"raw": "{{Domain}}/api/tours/15",
 					"host": [
@@ -339,7 +318,8 @@
 							"    pm.expect(jsonData[0]).to.have.property('title');",
 							"    pm.expect(jsonData[0]).to.have.property('latitude');",
 							"    pm.expect(jsonData[0]).to.have.property('longitude');",
-							"    pm.expect(jsonData[0]).to.have.property('iconBase64');",
+							"    pm.expect(jsonData[0]).to.have.property('imageFiles');",
+							"    pm.expect(jsonData[0]).to.have.property('audioFiles');",
 							"});"
 						],
 						"type": "text/javascript"
@@ -349,10 +329,6 @@
 			"request": {
 				"method": "GET",
 				"header": [],
-				"body": {
-					"mode": "raw",
-					"raw": ""
-				},
 				"url": {
 					"raw": "{{Domain}}/api/landmarks/tour/1",
 					"host": [
@@ -393,12 +369,8 @@
 			"request": {
 				"method": "GET",
 				"header": [],
-				"body": {
-					"mode": "raw",
-					"raw": ""
-				},
 				"url": {
-					"raw": "{{Domain}}/api/landmarks/tour/1",
+					"raw": "{{Domain}}/api/landmarks/tour/15",
 					"host": [
 						"{{Domain}}"
 					],
@@ -406,7 +378,7 @@
 						"api",
 						"landmarks",
 						"tour",
-						"1"
+						"15"
 					]
 				}
 			},
@@ -437,7 +409,7 @@
 	],
 	"variable": [
 		{
-			"id": "90b9cc5f-5ef4-442d-9098-c379ee031544",
+			"id": "8f8990b9-c2c7-451a-a06b-d85fbdbed4cd",
 			"key": "Domain",
 			"value": "https://localhost:44310",
 			"type": "string"
